<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Calories Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://insights.som.yale.edu/sites/default/files/styles/max_2600x2600/public/2023-06/AI%20possible%20futures.jpg?itok=MjcAhIB3");
            background-size: cover;
            /* background-attachment: fixed; */
            background-repeat:no-repeat;
        }
        .container {
            background-color: #9876e1;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 700px;
            width: 500px;

        }
        /* form{
            left: 1200px;
        } */
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
        }
        .result {
            text-align: center;
            margin-top: 20px;
        }
        .result h3 {
            color:rgb(43, 1, 1);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Exercise Calories Prediction</h2>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="Gender_Male">Gender (1 for Male, 0 for Female):</label>
                <input type="number" class="form-control" id="Gender_Male" name="Gender_Male" required>
            </div>
            <div class="form-group">
                <label for="Age">Age:</label>
                <input type="number" class="form-control" id="Age" name="Age" required>
            </div>
            <div class="form-group">
                <label for="BMI">Height(in cm):</label>
                <input type="number" step="0.01" class="form-control" id="BMI" name="BMI" required>
            </div>
            <div class="form-group">
                <label for="Duration">Duration (minutes):</label>
                <input type="number" class="form-control" id="Duration" name="Duration" required>
            </div>
            <div class="form-group">
                <label for="Heart_Rate">Heart Rate:</label>
                <input type="number" class="form-control" id="Heart_Rate" name="Heart_Rate" required>
            </div>
            <div class="form-group">
                <label for="Body_Temp">Body Temperature:</label>
                <input type="number" step="0.1" class="form-control" id="Body_Temp" name="Body_Temp" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        {% if results is not none %}
        <div class="result">
            <h3>Predicted Calories Burned: {{ results }}</h3>
        </div>
        {% endif %}
    </div>
</body>
</html>
