<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #74ade5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            background-color: transparent;
            padding: 2rem;
            text-align: center;
            border-radius: 8px;
            border: 3px solid rgba(255, 255, 255, 0.5);
        }
        h3 {
            color: rgb(43, 1, 1);
            font-weight: bold;
        }
        .btn-primary {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Predicted Calories Burned: {{ results }}</h3>
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>
